AUTH0_SECRET='EVANDRO12345'
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-yg2j7t3lhtfi2ysx.us.auth0.com'
AUTH0_CLIENT_ID='UAanRioyt1TjRQSDtZrMzX4rX27F4EBC'
AUTH0_CLIENT_SECRET='UvzfDmlc5bAKLnp9jQzA8lVGXlHZsGNvjARZLSQr86b4d2qiqFWtvmWV7_dBpiEC'

DATABASE_URL="postgresql://neondb_owner:s9vpYhWQI5Cl@ep-long-sky-a2d4hpft.eu-central-1.aws.neon.tech/neondb?sslmode=require?connection_limit=50"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzIxOTNlNDZmZWUwYmZkZTFmOWNiZTgyNzFmNjU3MmEwYWZhZWUzMjE1MWYwMWQ1YjhlY2JjZGNhMmM5YzU3NzIiLCJhcHBJZCI6Im9yMDRic2h6d3MiLCJyZWdpb25zIjpbInNlYTEiXX0='